<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <div id="container">
            <h1>Sorteador</h1>

            <section>
                <button id="numbers">
                    Números
                </button>

                <button id="names">
                    Nomes
                </button>
            </section>
        </div>
    </main>

    <script src="./script/script.js"></script>
</body>
</html>